{
  "name": "nambynonsense",
  "version": "1.0.0",
  "description": "## Minimum Viable Product",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiffysparrow/nambynonsense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-react": "^6.1.4",
    "expect": "^1.6.0",
    "flux": "^2.1.1",
    "history": "^1.17.x",
    "jsx-loader": "^0.13.2",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.10",
    "karma-cli": "0.0.4",
    "karma-mocha": "^0.1.10",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.1",
    "mocha": "^2.2.4",
    "react": "^0.14.6",
    "react-addons-css-transition-group": "^0.14.6",
    "react-addons-linked-state-mixin": "^0.14.2",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.0",
    "react-dom": "^0.14.2",
    "react-hot-loader": "^1.2.7",
    "react-infinite-scroll": "^0.1.5",
    "react-onclickoutside": "^4.5.0",
    "react-router": "^1.0.0",
    "react-tools": "^0.13.3",
    "underscore": "^1.8.3",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.8.2"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "bugs": {
    "url": "https://github.com/spiffysparrow/nambynonsense/issues"
  },
  "homepage": "https://github.com/spiffysparrow/nambynonsense#readme"
}
